PORT=4000
Database_URL=mongodb+srv://piyusha924_db_user:bxG2U4UNx5HOkgEW@cluster0.lpjwk5g.mongodb.net/socialapp
JWT_SECRET=social_task
CLOUD_NAME=dfislatvt
API_KEY=952773331574667 
API_SECRET=0J-GTmrROq2q7HCZMhKf7ANy_tk